spring.application.name=UniversityYG
spring.datasource.url=jdbc:mysql://localhost:3306/university_yg
spring.datasource.username=root
spring.datasource.password=BJNJV7e2@123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
